<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stop Watch</title>
</head>
<style>

    *
    {
        padding: 0;
        margin: 0;
    }
    .d
    {
        text-align: center;
        box-sizing:border-box;

    }
    .d1
    {
        border: groove 3px;
        width: 350px;
        height: 50px;
        font-size: 2.6rem;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-weight: 500;
        color: #fff;
        text-align: justify;
        backdrop-filter: blur(50px);
        border: none;
        background: transparent;
        text-align: center;

    }
    .d2
    {
        background: transparent;
        padding: 3px;
        margin: 20px;
        border: groove 3px #FFF;
        color: #fff;
        width: 350px;
        height: 50px;
        font-size: 2.4rem;
        font-weight: 600;
  
        border-radius: 10px;
        backdrop-filter: blur(40px);
        cursor: pointer;
    }
    .f
    {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100vh;
        background: url(OSS.gif) no-repeat;
        background-size: cover;
        background-position: center;
    }
    
</style>
<body class="f">
    <div class="d" style="align-self: center;">
        <div>
        <div ><input class="d2" type="button" id="chetan" onclick="start()" value="START"></div>       
         <div><input class="d2" type="button" id="singh" onclick="stop()" value="STOP"></div>   
        <div><input class="d2" type="button" id="rawat" onclick="restart()" value="RESTART"></div> 
        <div>
            <h1 type="number" id="hour" class="d1">00 <h1 class="d1">: HOUR</h1></h1>
            <h1 type="number" id="min" class="d1">00 <h1 class="d1">: MIN</h1></h1>
            <h1 type="number" id="sec" class="d1">00<h1 class="d1">: SEC</h1></h1>
            <h1 type="number" id="count" class="d1">00<h1 class="d1">: COUNT</h1></h1> 
        </div>
    </div>
    </div>    
</body>

<script>
    var hour=0;
    var min=0;
    var sec=0;
    var count=0;

    var timer=false;

    function start(){
        timer=true;
        stopwatch();
    }

    function stop(){
        timer=false;

    }

    function restart(){
        timer=false;
        hour=0;
        min=0;
        sec=0;
        count=0;
        document.getElementById("hour").innerHTML=hour;    
        document.getElementById("min").innerHTML=min;
        document.getElementById("sec").innerHTML=sec;
        document.getElementById("count").innerHTML=count;

    }
    function stopwatch()
    {
        if(timer==true)
        {
            count=count+1;
        }
            if(count==100)
            {
                sec=sec+1;
                count=0;
            }
                if(sec==60)
                {
                    min=min+1;
                    sec=0;
                }
                    if(min==60)
                    {
                        hour=hour+1;
                        min=0;
                        sec=0;
                        count=0;

                    }
            document.getElementById("hour").innerHTML=hour;    
            document.getElementById("min").innerHTML=min;
            document.getElementById("sec").innerHTML=sec;
            document.getElementById("count").innerHTML=count;
            setTimeout("stopwatch()", 10);
       

    }

</script>
</html>